{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "copDropDB",
            "group": "copDrop",
            "database": "${workspaceFolder:Cop-Drop}/Cop Drop/database.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}